body::after {
    content: "";
    background: white;
    position: fixed;
    top: 260px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

#page-search {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search header a {
    color: var(--title-color);
    font-weight: bold;
}

#page-search header .login {
    display: flex;
    align-items: center;
}

#page-search header .login img {
    margin-right: 16px;
}

main {
    margin: 48px 0;
}

main h4 {
    font-weight: normal;
    margin-bottom: 32px;
    margin-left: 24px;
}

main .card img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin-top: 32px;
    
}

main .card h3 {
    margin: 24px 0;
    font-weight: 500;
    color: var(--primary-color);
    font-size: 24px;
    line-height: 34px;
    max-width: 250px;
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}